# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Security
jwt.secret=javainuse
