<%@tag description="Social Media" pageEncoding="UTF-8"%>

<div class="row no-gutters bg-white border push">
    <div class="col-6 border-right border-bottom">
        <a class="block block-transparent block-link-pop text-center mb-0" href="#">
            <div class="block-content block-content-full aspect-ratio-16-9 d-flex justify-content-center align-items-center">
                <div>
                    <i class="fab fa-2x fa-facebook-square text-info"></i>
                    <div class="font-w600 mt-2 text-uppercase">Facebook</div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-6 border-bottom">
        <a class="block block-transparent block-link-pop text-center mb-0" href="#">
            <div class="block-content block-content-full aspect-ratio-16-9 d-flex justify-content-center align-items-center">
                <div>
                    <i class="fab fa-2x fa-twitter-square text-info"></i>
                    <div class="font-w600 mt-2 text-uppercase">Twitter</div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-6 border-right">
        <a class="block block-transparent block-link-pop text-center mb-0" href="#">
            <div class="block-content block-content-full aspect-ratio-16-9 d-flex justify-content-center align-items-center">
                <div>
                    <i class="fab fa-2x fa-google-plus-square text-danger"></i>
                    <div class="font-w600 mt-2 text-uppercase">Google+</div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-6">
        <a class="block block-transparent block-link-pop text-center mb-0" href="#">
            <div class="block-content block-content-full aspect-ratio-16-9 d-flex justify-content-center align-items-center">
                <div>
                    <i class="fab fa-2x fa-pinterest-square text-danger"></i>
                    <div class="font-w600 mt-2 text-uppercase">Pinterest</div>
                </div>
            </div>
        </a>
    </div>
</div>